@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500;600;700;800&display=swap');

html {
	scroll-behavior: smooth;
}
body {
	background-color: #121113;
	font-family: "JetBrains Mono", sans-serif;
	font-weight: 500;
	color: #E1E1E1;
}
.wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

/* ---------------------SCROLL BAR---------------------------- */
html {
	overflow-y: overlay;
}
*::-webkit-scrollbar {
	width: 5px;
}
*::-webkit-scrollbar-track {
	background: #2225251f;
	margin-top: 56px;
}
*::-webkit-scrollbar-thumb {
	background-color: #5022cfb0;
	border-radius: 5px;
}

/* ---------------------MAIN---------------------------- */
.main {
	width: 100%;
}
.main-text__welcome {
	font-weight: 600;
	font-size: 20px;
	line-height: 150%;
	color: #FFFFFF;
	text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.45);
	text-transform: uppercase;
}
.main-text__company-name {
	font-weight: 800;
	font-size: calc(50px + 3vw);
	line-height: 100%;
	background: linear-gradient(to bottom, #ffffff 0%, #a0abc2 100%);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.56));
	text-transform: uppercase;
}
.main-text__copyright {
	font-weight: 500;
	color: rgba(255, 255, 255, 0.808);
	font-style: 16px;
}

/* ---------------------HOME---------------------------- */
.home {
	height: 100vh;
	overflow: hidden;
	border-radius: 20px;
	position: relative;
}
.home__bg-video {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.home__main-text {
	position: absolute;
	top: 50%;
	width: 100%;
	transform: translate(0, -75%);
	display: flex;
	flex-direction: column;
	z-index: 4;
	text-align: center;
	padding: 0 30px;
}
.home__main-text h1{
	line-height: 200%;
	word-break: break-word;
	min-width: 150px;
}
.home__learn-more-pointer {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: absolute;
	bottom: 100px;
	left: 50%;
	transform: translate(-50%);
	min-width: 200px;
	font-weight: 500;
	font-size: 16px;
	text-align: center;
	z-index: 3;
}
.home__learn-more-pointer img{
	margin-top: 12px;
}

/* ---------------------HEADER---------------------------- */
.header {
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	width: 100%;
	height: 56px;
	background: rgba(18, 17, 19, 0.7);
	backdrop-filter: blur(5px);
	border-radius: 0px 0px 15px 15px;
	user-select: none;
	border-bottom: 1px solid #47474773;
}
.header__content {
	max-width: 718px;
	height: 100%; 
	margin: 0 auto;
	position: relative;
}
.header__logo {
	width: auto;
	height: 100%;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%);
	display: flex;
	align-items: center;
	justify-content: center;
}
.header__menu {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
}
.menu__left-side-items {
	display: flex;
	gap: 50px;
}
.menu__right-side-items {
	display: flex;
	gap: 50px;
}
.menu__item {
	font-size: 14px;
	font-style: 800;
	text-transform: uppercase;
	color: white;
	width: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}
.menu__item::after {
	content: "";
	position: absolute;
	bottom: 0;
	width: 0;
	height: 2px;
	background-color: #ab6bf9d2;
	transition: all 0.5s cubic-bezier(0, 0.55, 0.45, 1);
	border-radius: 5px;
}
.menu__item:hover {
	color: rgba(255, 255, 255, 0.301);
}
.menu__item:hover::after{
	width: 80px;
}
.header__burger-menu {
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	display: flex;
	align-items: center;
	padding: 10px;
	margin-left: 20px;
	z-index: 2;
	display: none;
}

/* ---------------------FOOTER---------------------------- */
.footer {
	margin-top: 50px;
	align-self: flex-end;
	width: 100%;
	height: 75px;
	background: #29272A;
	border-radius: 12px 12px 0px 0px;
}
.footer__content {
	height: 100%;
	max-width: 1334px;
	padding: 0 55px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.footer__item {
	display: flex;
	align-items: center;
}
.footer__rights {
	justify-content: flex-start;

}
.footer__text {
	font-weight: 700;
	font-size: 12px;
	line-height: 133%;
	color: #69676B;
}
.footer__socials {
	justify-content: center;
	min-width: 285px;
}
.footer__links {
	width: 100%;
	display: flex;
	justify-content: space-around;
	gap: 23px;
}
.footer__link {
	font-weight: 500;
	font-size: 14px;
	text-align: center;
	text-transform: uppercase;
	color: #b8b6b9;
}
.footer__link:hover {
	color: rgba(255, 255, 255, 0.301);
}
.footer__github-link {
	justify-content: flex-end;
}

/* ---------------------SECTIONS------------------------------ */
.section {
	margin-top: 60px;
}
.section-wrap-container {
	margin: 0 auto;
	max-width: 1336px;
	padding: 0 55px;
}
.section__header {
	width: 100%;
}
.section__divider {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 15px 0;
	position: relative;
}
.section__mini-logo {
	background-color: #121113;
	position: absolute;
	z-index: 6;
	padding: 0 10px;
}
.section__divider::before {
	content: "";
	height: 2px;
	width: 200px;
	background-color: #A1A1A1;
	opacity: 0.25;
	position: absolute;
	left: 0;
	width: 100%;
	top: calc(50% - 1px);
	z-index: 5;
}
.section__name {
	font-weight: 700;
	font-size: 32px;
	line-height: 42px;
	color: #FFFFFF;
	text-transform: uppercase;
	text-align: center;
}
.section span {
	color: #E1E1E1;
}
.section span.purple {
	color: #B388E8;
}
.section span.green {
	color: #33C839;
}

/* ---------------------ABOUT US---------------------------- */
.about-us__content-block {
	margin-top: 28px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 650px auto;
	grid-column-gap: 15px;
	grid-row-gap: 28px;
	color: #E1E1E1;
	font-weight: 500;
	font-size: 14px;
	line-height: 18px;
}
.about-us__card img{
	margin-top: 28px;
}
.card-1 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-end;
}
.card-1__container {
	max-width: 330px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}
.card-2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}
.card-2__container {
	max-width: 330px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}
.card-2__text {
	text-align: center;
}
.card-3 {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: flex-end;
}
.card-3__container {
	max-width: 330px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}
.card-3__text {
	text-align: right;
}
.card-4 {
	grid-column: 1 / 4;
}
.card-4__container {
	max-width: 330px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.card-4__text {
	text-align: center;
}

/* ---------------------TICKETS---------------------------- */
.ticket__content-block {
	margin-top: 28px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-weight: 500;
	font-size: 14px;
	line-height: 18px;
	text-align: center;
}
.ticket__start-text {
	width: 328px;
}
.ticket__form {
	margin-top: 28px;
	max-width: 610px;
	display: grid;
	grid-template: auto auto auto / 2fr 1fr;
	grid-row-gap: 28px;
}
.ticket__input-container {
	width: 280px;
	height: 40px;
	background-color: #252525;
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding-left: 23px;
	color: black;
	padding-right: 9px;
}
.ticket__submit-btn {
	width: 280px;
	height: 40px;
	border: 2px solid #666666;
	border-radius: 4px;
	color: #e6e6e6;
	text-transform: uppercase;
}
.ticket__submit-btn:hover {
	color: #646464;
	border: 2px solid #9c4bff;
}
.ticket__input-container input{
	color: #e6e6e6;
	font-size: 14px;
	font-weight: 500;
	width: 100%;
	border-radius: 2px;
	background-color: transparent;
}
.ticket__input-container:hover {
	outline: 1px solid #9c4bff;
}
.ticket__clean-btn {
	justify-self: flex-end;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 9px;
}
.ticket__final-text {
	max-width: 328px;
	margin-top: 28px;
}

/* ---------------------AUTHOR---------------------------- */
.author__content-block {
	max-width: 700px;
	margin: 0 auto;
	margin-top: 28px;
}
.author__about {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-inline: 30px;
	align-items: center;
}
.author__biographical-notes {
	width: 300px;
	font-size: 14px;
	font-weight: 500;
	line-height: 18px;
	display: flex;
	flex-direction: column;
	gap: 15px;
}
.author__contact-form {
	margin-top: 28px;
	display: flex;
	flex-direction: column;
	gap: 15px;
	align-items: center;
}
.author__contact-form h1 {
	font-weight: 700;
	font-size: 16px;
	line-height: 21px;
	text-transform: uppercase;
	color: white;
}
.author__input-container {
	width: 300px;
	height: 40px;
	background-color: #252525;
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding-left: 23px;
	padding-right: 9px;
}
.author__input-container input {
	color: #e6e6e6;
	font-size: 14px;
	font-weight: 500;
	width: 100%;
	border-radius: 2px;
	background-color: transparent;
}
.author__input-container:hover {
	outline: 1px solid #9c4bff;
}
.author__clean-btn {
	justify-self: flex-end;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 9px;
}
.author__contact-form textarea {
	border-radius: 4px;
	background-color: #252525;
	padding: 11px 23px;
	max-width: 300px;
	min-width: 300px;
	resize: none;
	color: #e6e6e6;
	font-size: 14px;
	font-weight: 500;
	height: 250px;
}
.author__contact-form textarea::-webkit-scrollbar-track {
	margin-top: 0;
}
.author__submit-btn {
	width: 300px;
	height: 40px;
	border: 2px solid #666666;
	border-radius: 4px;
	color: #e6e6e6;
	text-transform: uppercase;
}
.author__submit-btn:hover {
	color: #646464;
	border: 2px solid #9c4bff;
}

/* ---------------------MEDIA QUERIES---------------------------- */
@media (max-width: 1024px) {
	.about-us__content-block {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto auto;
		grid-column-gap: 15px;
		grid-row-gap: 28px;
	}
	.card-2 {
		grid-column: 1 / 4;
		grid-row: 1 / 2;
	}
	.card-1 {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}
	.card-3 {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}
}

@media (max-width: 768px) {
	.menu {
		display: none;
	}
	.burger-menu {
		display: flex;
	}
	.footer {
		height: 100px;
	}
	.footer__content {
		grid-template-columns: 3fr 1fr;
		padding: 0;
		max-width: 292px;
	}
	.footer__socials {
		grid-column: 1 / 3;
		grid-row: 1 / 2;
	}
	.section-wrap-container {
		padding: 0 16px;
	}
	
	.about-us__content-block {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto auto;
		grid-row-gap: 28px;
	}
	.card-2 {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}
	.card-1 {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}
	.card-3 {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	}
	.card-4 {
		grid-column: 1 / 2;
		grid-row: 4 / 5;
	}

	.ticket__form {
		grid-template: auto auto auto auto / auto;
		grid-row-gap: 8px;
		justify-content: center;
		margin-bottom: 8px;
	}

	.author__about {
		flex-direction: column;
		gap: 28px;
	}
}